{
  "name": "phoebe",
  "version": "2.1.2",
  "description": "A mildly useless Telegram bot named Phoebe",
  "type": "module",
  "engines": {
    "node": "24.14.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-module-mocks src/**/*.test.js",
    "start": "nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "author": "jokgitti",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "12.8.0",
    "dotenv": "17.4.0",
    "grammy": "1.35.0",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3"
  },
  "devDependencies": {
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "nodemon": "3.1.14",
    "prettier": "3.8.1"
  },
  "volta": {
    "node": "24.14.1"
  }
}
